# Abril_Backend

./: .dockerignore  .gitignore  ARCHITECTURE.md  Abril-Backend.csproj  Abril-Backend.http  Abril_Backend.sln  CLAUDE.md  CONTEXT.md  CONTEXT_ Arq.md  CONTEXT_DESIGN.md  CONTEXT_INSPECCION_backend.md  CONTEXT_OPT_backend.md  CONTEXT_OPT_fixes.md  CONTEXT_RAC.md  CONTEXT_SSOMA.md  CONTEXT_Salud ocupacional.md  Dockerfile  Program.cs  _debug_racs_fotos.sql  _debug_racs_hdm.sql  _debug_racs_huerfanos.sql  appsettings.json  backend_log.txt  build_out.txt  costos_presupuestos_email.sql  dossier_semanal_schema.sql  estructura.txt  migrations_prod.sql  server_error.txt  server_output.txt
Controllers/: AreaController.cs  ArquitecturaComercialController.cs  AuthController.cs  ConstructionSiteLogbookControlController.cs  IvtControlPdfController.cs  LayerController.cs  LessonController.cs  MilestoneController.cs  MilestoneScheduleController.cs  MilestoneScheduleHistoryController.cs  PersonController.cs  PhaseController.cs  PhaseStageSubStageSubSpecialtyController.cs  ProjectController.cs  ProjectResidentController.cs  ProjectSubContractorController.cs  ReminderController.cs  ResidentMonitoringController.cs  ResidentReportIncidenceController.cs  RoleController.cs  ScheduleController.cs  StageController.cs  SubSpecialtyController.cs  SubStageController.cs  UserController.cs  UserProjectController.cs
Migracionfinal/: ENTREGABLESempresaESTANDARIZADO.xlsx  entregables_trabajadores_limpios.xlsx  migracion_masiva.py  trabajadores_limpios_2.xlsx
Migrations/: 20260429192843_AddSsItemTrabajadorAplicaCategoria.Designer.cs  20260429192843_AddSsItemTrabajadorAplicaCategoria.cs  20260429222121_AddSsItemTrabajadorFiltrosExtra.Designer.cs  20260429222121_AddSsItemTrabajadorFiltrosExtra.cs  20260430053121_SwitchProyectoFkToProjectLegacy.Designer.cs  20260430053121_SwitchProyectoFkToProjectLegacy.cs  20260504022041_AddWorkerProyectoTable.Designer.cs  20260504022041_AddWorkerProyectoTable.cs  20260504183028_AddSctrTipoPolizaFechas.Designer.cs  20260504183028_AddSctrTipoPolizaFechas.cs  20260504220000_AddInduccionEquipoElectrico.cs  20260505173114_AddContractorUserCredentials.Designer.cs  20260505173114_AddContractorUserCredentials.cs  20260506185454_AddProgramacionEmoClinicaFields.Designer.cs  20260506185454_AddProgramacionEmoClinicaFields.cs  (+121 more)
(+1872 files in other folders)
